buildscript {
    apply from: './ext.gradle'
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}


group = 'io.skylines'
version = '1.0'

testSets {
    integrationTest
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation libraries.kotlin_java8

    implementation libraries.log4j

    implementation libraries.jackson

    implementation libraries.kafka

    testImplementation libraries.junit

    testImplementation libraries.junit_jupiter

    integrationTestImplementation "org.testcontainers:testcontainers:1.17.5"

    integrationTestImplementation 'io.kotest:kotest-extensions-testcontainers-jvm:4.4.3'

    integrationTestImplementation 'org.testcontainers:kafka:1.17.5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: './jib.gradle'

task runProducer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = 'blokd.node.examples.producer.ProducerExample'
}


task runConsumer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = 'blokd.node.examples.consumer.ConsumerExample'
}
