log4j.logger.blokd=DEBUG, stdout
log4j.logger.utils=DEBUG, stdout

log4j.logger.kafka=WARN, stderr


# Console Appender (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
logrj.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} (%t) - %m [%d]%n


# Console Appender (stderr)
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n